[
  {
    "name": "/edm",
    "description": "",
    "method": "GET",
    "endpoint": "/edm",
    "data_source": {
      "cluster_id": 10767567604631936150
    },
    "params": [],
    "settings": {
      "timeout": 30000,
      "row_limit": 100,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-edm.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/test",
    "description": "",
    "method": "GET",
    "endpoint": "/test",
    "data_source": {
      "cluster_id": 10767567604631936150
    },
    "params": [],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/GET-test.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  },
  {
    "name": "/system/executeQuery",
    "description": "Execute any SQL statement, including both Data Manipulation Language (DML) and Data Definition Language (DDL). Customize timeout settings based on the query's complexity and limit the number of returned rows with the 'Max Rows' option for efficient execution and control. Caution: This powerful and versatile endpoint can have potentially destructive effects. Use with discretion, ensuring queries are secure and well-considered to prevent unintended consequences",
    "method": "POST",
    "endpoint": "/system/executeQuery",
    "params": [
      {
        "name": "cluster_id",
        "type": "string",
        "required": 1,
        "default": "",
        "description": "TiDB Cluster to use"
      },
      {
        "name": "database",
        "type": "string",
        "required": 1,
        "default": "",
        "description": "Database within the cluster"
      },
      {
        "name": "sql",
        "type": "string",
        "required": 1,
        "default": "",
        "description": "SQL statement"
      }
    ],
    "settings": {
      "timeout": 30000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "System/Data",
    "batch_operation": 0,
    "sql_file": "",
    "type": "system-data",
    "return_type": "json"
  }
]