[
  {
    "name": "/csww",
    "description": "",
    "method": "POST",
    "endpoint": "/csw",
    "data_source": {
      "cluster_id": 1379661944646406301
    },
    "params": [],
    "settings": {
      "timeout": 3000,
      "row_limit": 1000,
      "cache_enabled": 0,
      "cache_ttl": 0,
      "enable_pagination": 0
    },
    "tag": "Default",
    "batch_operation": 0,
    "sql_file": "sql/POST-csw.sql",
    "type": "sql_endpoint",
    "return_type": "json"
  }
]